{
  "name": "finace",
  "version": "1.0.0",
  "description": "Server for finace a bank statement analysis web application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node dist/index.js",
    "start": "npx tsc && node dist/index.js",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/McDonaldMusimwa/finace.git"
  },
  "author": "McDonald Musimwa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/McDonaldMusimwa/finace/issues"
  },
  "homepage": "https://github.com/McDonaldMusimwa/finace#readme",
  "dependencies": {
    "express": "^5.1.0",
    "pdf2json": "^3.1.4",
    "pdfreader": "^3.0.7"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.6",
    "@types/express": "^5.0.5",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
